{
  "name": "Nepokerist Ranges — редактор покерных спектров",
  "short_name": "Спектры",
  "description": "Редактор покерных диапазонов и калькулятор эквити",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2d8fd5",
  "icons": [
    { "src": "icons/128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/128x128@2x.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
